<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.newsapp.ui.bbc.HomeFragment"
        android:label="@string/bbc"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_skyNewsFragment"
            app:destination="@id/skyNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.newsapp.ui.aljazeera.GalleryFragment"
        android:label="@string/aljazeera"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.newsapp.ui.cnn.SlideshowFragment"
        android:label="@string/cnn"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/foxNewsFragment"
        android:name="com.example.newsapp.Fragment.FoxNewsFragment"
        android:label="@string/fox"
        tools:layout="@layout/fragment_fox_news" />
    <fragment
        android:id="@+id/skyNewsFragment"
        android:name="com.example.newsapp.Fragment.SkyNewsFragment"
        android:label="@string/sky"
        tools:layout="@layout/fragment_sky_news" />
    <fragment
        android:id="@+id/page"
        android:name="com.example.newsapp.Fragment.page"
        android:label="Html Page"
        tools:layout="@layout/fragment_page" />
</navigation>